# popular-movies-stage-2

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/popularmovies2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies2/: DetailActivity.java  MainActivity.java  MoviePosterAdapter.java  MovieReviewAdapter.java  MovieVideoAdapter.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/popularmovies2/data/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java
app/src/main/java/com/example/android/popularmovies2/data/model/: Movie.java  MovieReview.java  MovieVideo.java  TMDBMovieReviewsResponse.java  TMDBMovieVideosResponse.java  TMDBMoviesResponse.java  TMDBResponse.java
app/src/main/java/com/example/android/popularmovies2/data/remote/: RetrofitClient.java  TMDBService.java
app/src/main/java/com/example/android/popularmovies2/utils/: ApiUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  divider.xml  movie_poster_grid_item.xml  movie_review_list_item.xml  movie_video_list_item.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
