Properties props = new Properties()
File propsFile = file('keys.properties')
if (propsFile.exists()) {
    props.load(propsFile.newDataInputStream())
} else if (System.env.THEMOVIEDB_API_KEY != null) {
    props.setProperty("theMovieDbApiKey", System.env.THEMOVIEDB_API_KEY)
} else {
    throw new GradleException("Missing keys.properties, check the keys.properties")
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.android.popularmovies2"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "THEMOVIEDB_API_KEY", "\"${props.getProperty("theMovieDbApiKey")}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:preference-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.google.code.gson:gson:2.6.1'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'net.opacapp:multiline-collapsingtoolbar:27.1.1'
}
